# submission-android-jetpack-pro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dedesaepulloh/architecturecomponent/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/dedesaepulloh/submissionbajp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedesaepulloh/architecturecomponent/data/model/: MovieEntity.kt
app/src/main/java/com/dedesaepulloh/architecturecomponent/data/source/: CatalogDataSource.kt  CatalogRepository.kt
app/src/main/java/com/dedesaepulloh/architecturecomponent/di/: Injection.kt
app/src/main/java/com/dedesaepulloh/architecturecomponent/model/: MovieEntity.kt
app/src/main/java/com/dedesaepulloh/architecturecomponent/ui/: SplashScreenActivity.kt
app/src/main/java/com/dedesaepulloh/architecturecomponent/ui/adapter/: MovieAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/dedesaepulloh/architecturecomponent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dedesaepulloh/architecturecomponent/utils/: DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  LiveDataTestUtil.kt
app/src/main/java/com/dedesaepulloh/architecturecomponent/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dedesaepulloh/submissionbajp/: BaseApplication.kt
app/src/main/java/com/dedesaepulloh/submissionbajp/di/: AppComponent.kt  AppScope.kt  DatabaseModule.kt  Injection.kt  RepositoryModule.kt
app/src/main/java/com/dedesaepulloh/submissionbajp/ui/: SplashScreenActivity.kt
app/src/main/java/com/dedesaepulloh/submissionbajp/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  LiveDataTestUtil.kt
app/src/main/java/com/dedesaepulloh/submissionbajp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dedesaepulloh/submissionbajp/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_movie.xml  ic_star.xml  ic_trending.xml  ic_tv_show.xml  tab_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  catalog_failed.xml  content_detail.xml  favorite_empty.xml  fragment_favorite.xml  fragment_favorites_movie.xml  fragment_favorites_trending.xml  fragment_favorites_tv_show.xml  fragment_movies.xml  fragment_trending.xml  fragment_tv_show.xml  items_favorite.xml  items_movie.xml  items_trending.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dedesaepulloh/submissionbajp/: TestExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
